<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <link href="login.css" />
    <style>
        body {
            background: #f2f2f2 url('https://assets.siakadcloud.com/assets/v1/img/pattern/pat_04.png') repeat;
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-card {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000000;
            background-color: #ffffff;
        }

        .login-card img {
            width: 100%;
            max-height: 100px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .login-card h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-card input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-card #boton {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-card #error {
            color: #f44336;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
        }

        .login-card .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-card">
            $(if chap-id)
            <form name="sendin" action="$(link-login-only)" method="post">
                <input type="hidden" name="username" />
                <input type="hidden" name="password" />
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
            </form>

            <script type="text/javascript" src="md5.js"></script>
            <script type="text/javascript">
                function doLogin() {
                    document.sendin.username.value = document.login.username.value;
                    document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
                    document.sendin.submit();
                    return false;
                }
            </script>
            $(endif)

            <img src="./1124.jpg" alt="Logo PNM">
            <h1 class="text-center h2 mb-0">Hotspot Login</h1>

            <form class="vertical-form" name="login" action="$(link-login-only)" method="post" background="#A03472" $(if
                chap-id) onSubmit="return doLogin()" $(endif)>
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
                <div style="margin:0;padding:0;display:inline"></div>

                <div><input autocomplete="on" name="username" placeholder="Username" type="text" value="$(username)"
                        size="15" /></div>
                <div><input autocomplete="off" name="password" placeholder="Password" type="password" label="false"
                        size="15" /></div>
                <div><input id="boton" name="submit" type="submit" value="Login " title="Go to Launcher" /></div>
                <p id="error">$(if error)<span style="color: #f44336; font-size: 16px">$(error)</span>$(endif)</p>

                <div class='footer'>
                    <p><strong>Nikmati Internet Cepat!</strong> <br> Demi kenyamanan Jalan - jalanmu</p>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        document.login.username.focus();
    </script>
    <script type="text/javascript">
        document.oncontextmenu = function () { return false; }
    </script>
</body>

</html>